{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch betting",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--allow-net",
        "--inspect-brk",
        "--allow-write",
        "--allow-plugin",
        "--allow-read",
        "--unstable",
        "server.ts"
      ],
      "outputCapture": "std",
      "port": 9229
    }
  ]
}
